<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EngineBay.Auditing</RootNamespace>
        <PackageId>EngineBay.Auditing</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>EngineBay</Authors>
        <Company>EngineBay</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
        <!--<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>-->
        <PackageProjectUrl>https://github.com/engine-bay/auditing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/engine-bay/auditing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetType>library</TargetType>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Development'">
            <ItemGroup>
                <ProjectReference Include="../../core/EngineBay.Core/EngineBay.Core.csproj" />
                <ProjectReference
                    Include="../../persistence/EngineBay.Persistence/EngineBay.Persistence.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="EngineBay.Core" Version="8.0.1" />
                <PackageReference Include="EngineBay.Persistence" Version="6.0.1" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0" />
    </ItemGroup>


</Project>