<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Auditing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EngineBay.Core" Version="5.4.7" />
      <PackageReference Include="EngineBay.Persistence" Version="3.4.1" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
    </ItemGroup>


</Project>
